fyaazLab2/CView.xaml

<Window x:Class="fyaazLab2.CView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fyaazLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="         Lab#2 - Amazon DynamoDB Service" FontWeight="Black" HorizontalAlignment="Left" Height="26" Margin="259,66,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="30" Margin="185,173,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="185,223,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox Text="{Binding Email, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Margin="278,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Margin="278,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Button Content="Login" Background="CadetBlue" FontWeight="Bold" HorizontalAlignment="Left" Height="39" Command="{Binding LoginTap}" Margin="297,284,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Fyaaz Bobat"  Background="CadetBlue" HorizontalAlignment="Left" Height="56" Margin="0,363,0,0" VerticalAlignment="Top" Width="792"/>
        <Label Content="{Binding StatusText}" HorizontalAlignment="Left" Margin="238,315,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>




















